API_KEY=AIzaSyC1K0sijjaZaFQpar0NZ03jyD0v0VXhHAo
AUTH_DOMAIN=best-cook-91c49.firebaseapp.com
PROJECT_ID=best-cook-91c49
STORAGE_BUCKET=best-cook-91c49.appspot.com
MESSAGING_SENDER_ID=263551723262
APP_ID=1:263551723262:web:323b8c04721059da5727af
