EXPO_PUBLIC_FIREBASE_PROJECT_ID="best-cook-91c49"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC1K0sijjaZaFQpar0NZ03jyD0v0VXhHAo"
EXPO_PUBLIC_FIREBASE_SENDER_ID="263551723262"
EXPO_PUBLIC_FIREBASE_APP_ID="1:178413094070:web:2ec6d5c6e2ca8a3517d217"

